nav .links .logo{
  mix-blend-mode: multiply;
}
nav .nav-links li{
  padding: 8px 20px ;
  border-radius: 5px;
}
nav .nav-links .active {
  padding: 8px 20px ;
  border-radius: 5px;
  background-color: #2c9b8e;
}
nav .menu{
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-size: 24px;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}
@media (max-width:991px) {
  nav .nav-links ul{
    display: none;
  }
  nav .menu{
    display: block;
  }
}
@media (min-width:991px) {
  nav .menu{
    display: none;
  }
}
.hero-section{
  height: calc(100vh - 100px);
  background-image: url(assets/landing.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover
}
.hero-section .hero-content{
  width: 40%;
  max-height: 100%;
}

@media (max-width: 991px) {
  .hero-section .hero-content{
    width: 70%;
  }
}
.line{
  display: flex;
  width: 400px;
  height: 5px;
  border-radius: 30px;
}
.line .first{
  background: #fff;
  width: 30%;
  height: 100%;
}
.line .second{
  background: #3d3b3b;
  width: 70%;
  height: 100%;
}
.hero-section .hero-text h1{
  font-size:50px;
  margin-bottom: 30px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .hero-section .hero-text h1{
    font-size:30px;
  }
}
.hero-section .hero-text p{
  font-size:20px;
  font-weight: bold;
  line-height: 1.7;
}
.friendlist{
  .left,
  .right{
    width: 50%;
  }
}
@media (max-width: 991px) {
  .friendlist{
    display: block;
  }
  .friendlist .left,
  .friendlist .right{
    width: 100%;
    margin:0 auto
  }
    .friendlist .left h2{
    font-size: 30px;
  }
}
.friendlist header h2{
  font-size: 42px;
  font-weight: bolder;
}
.friendlist ul li{
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 18px;
}
.friendlist ul li span {
  color: #84BD3A;
  margin-right: 10px;
}
section:has(.power){
  background-image: url(./assets/solar.png);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.power{
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  width: 50%;
}
.power h2{
  font-size: 42px;
  font-weight: bolder;
}
.power p{
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
@media (max-width: 991px) {
  .power{
    width: 80%;
  }
  .power h2{
    font-size: 30px;
  }
  .power p{
    font-size: 16px;
  }
}
.solar_kits{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.solar_kits .boxs{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.solar_kits .card{
  width: 500px;
  height: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 20px;
}
@media (min-width: 991px) {
  .solar_kits .boxs .card{
    width: 350px;
  }
}
.solar_kits .card .image{
  overflow: hidden;
}
.solar_kits .card .image img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s ease-in-out;
}
.solar_kits .card:hover img{
  transform: scale(1.1);
}
.solar_kits .content,
.solar_kits .title{
  padding-inline: 20px;
}
.solar_kits .card h3{
  font-size: 20px;
  font-weight: bolder;
  margin: 10px 0;
}
.solar_kits .card p{
  font-size: 16px;
  line-height: 1.5;
}
.solar_kits .card .link{
  margin-top: 20px;
  padding-inline: 20px;
}
section:has(.contact){
  height:500px;
  width: 100%;
  background-image: url(./assets/contact.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact{
  margin: auto 0;
  background: rgba(0, 0, 0, 0.66);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  padding:60px 70px ;
  line-height: 28px;
}
@media (max-width:991px) {
  .contact h2{
    font-size: 30px;
  }
  .contact p{
    font-size: 16px;
  }
}
.products{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .products{
    display: block;
  }
}
.products .left{
  width: 35%;
}
.products .left .icon{
  padding: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.products .left .title h2{
  font-size: 42px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.products .left .content{
  font-size: 18px;
  line-height: 1.5;
}
.products .right{
  width: 65%;
}
@media (max-width: 991px) {
  .products .left{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .products .right{
    width: 100%;
  }
  .products .left .title h2{
    font-size: 30px;
  }
  .products .left .content{
    font-size: 16px;
  }
}
.products .boxs{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
}
.products .card{
  width:350px;
  padding:30px;
  height: 500px;
  border: 1px solid #3CAB90;
  border-radius: 10px;
  background-color: #50e4bf10;
}
@media (max-width:1400px) {
  .products .card{
    width: 300px;
  }
}
@media (max-width:1200px) {
  .products .card{
    width: 350px;
  }
}
.products .card .card-img{
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  mix-blend-mode: multiply;
  margin-bottom: 40px;
}
.products .card .card-title{
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.products .card .card-content{
  margin-bottom: 20px;
}
.products .card a{
  margin: 0;
}
.ourvalues .card{
  width:400px;
  padding:30px;
  border: 1px solid #3CAB90;
  border-radius: 10px;
  background-color: #50e4bf10;
}
.reviews{
  display: flex;
}
@media (max-width: 767px) {
  .reviews{
    display: block;
  }
}
.reviews .right .review .review_content p{
  font-size: 24px;
}
.reviews .right .review p{
  font-size: 16px;
}
.reviews .right .review_author .arrows i{
  font-size: 20px;
  color: #000;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
footer{
  background-color: #283646;
}
footer .footer_links{
  cursor: pointer;
}
footer .up .right .form{
  background-color: transparent;
  border:1px solid #ddd;
  border-radius: 30px;
}
footer .up .right .form input{
  border-radius: 10px;
  padding:15px 20px;
  outline: none;
  border: none;
  background-color: transparent;
}
footer .up .right .form button{
  border-radius: 30px;
  padding:15px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #FFBB1C;
  color:#fff
}
footer .down p{
  color:#92989F;
  font-size: 12px;
}
@media (max-width: 991px) {
  .footer .up,
  .footer .down{
    display: block;
  }
  .footer .up .left{
    margin-bottom: 20px;
  }
  .footer .up .right{
    margin-bottom: 20px;
  }
  .footer .up .right form{
    display: flex;
    justify-content: space-between;
  }
}